/*      Arquivo que será a saída do projeto, este é o modelo que gostaria de implementar como se fosse
    a ficha propriamente dita de 7o Mar (o nome do sistema de rpg). Em breve colocarei como é de fato
    uma ficha original impressa no papel. A ficha se baseia nessas caixas principais: Informações do
    personagem, formações, atributos, perícias, vantagens e que ainda falta encaixar em algum espaço
    arcana e espiral da morte.

    Ps.: Versão 0.2 da ficha
*/

_________________________________________________________________________
------------INFORMAÇÕES DO PERSONAGEM:               
JOGADOR:                                             
PERSONAGEM:                                          
CONCEITO:                                            
NAÇÃO:                                               
RELIGIÃO:                                            
REPUTAÇÃO:                                           
RIQUEZA:
_________________________________________________________________________ 
------------FORMAÇÕES:
                                             
_________________________________________________________________________ 
----ATRIBUTOS:----|-------------PERÍCIAS:----------------|11111111111111|
                  |-MIRAR:            -ATUAR:            |11---------111|
                  |-ATLETISMO:        -CAVALGAR:         |11---------111|
-VIGOR:           |-BRIGA:            -NAVEGAR:          |----------1111|
-FINESSE:         |-CONVENCER:        -ERUDIÇÃO:         |--------111111|
-ARGÚCIA:         |-EMPATIA:          -SEDUZIR:          |------11111---| 
-DETERMINAÇÃO:    |-ESCONDER:         -FURTO:            |-----1111-----|
-PANACHE:         |-INTIMIDAR:        -ARTE DA GUERRA:   |-----111------|
                  |-OBSERVAR:         -ARMAS:            |-----111------|
__________________|______________________________________|-----111------|    
------------VANTAGENS:                 
                                                                       
                         
_______________________________________________________________________

Fazendo apenas um teste drive no Linux Mint no meu notebook